Total score: 100.0
Base score:  40.0
Other than base score:  60.0
The base is:  36
TEST CASES WITH LEGAL CHRACTERS
1 0000000000 0 0 PASSED
2 1111111111 10 10 PASSED
3 2222222222 20 20 PASSED
4 3333333333 30 30 PASSED
5 4444444444 40 40 PASSED
6 5555555555 50 50 PASSED
7 6666666666 60 60 PASSED
8 7777777777 70 70 PASSED
9 8888888888 80 80 PASSED
10 9999999999 90 90 PASSED
11 aaaaaaaaaa 100 100 PASSED
12 bbbbbbbbbb 110 110 PASSED
13 cccccccccc 120 120 PASSED
14 dddddddddd 130 130 PASSED
15 eeeeeeeeee 140 140 PASSED
16 ffffffffff 150 150 PASSED
17 gggggggggg 160 160 PASSED
18 hhhhhhhhhh 170 170 PASSED
19 iiiiiiiiii 180 180 PASSED
20 jjjjjjjjjj 190 190 PASSED
21 kkkkkkkkkk 200 200 PASSED
22 llllllllll 210 210 PASSED
23 mmmmmmmmmm 220 220 PASSED
24 nnnnnnnnnn 230 230 PASSED
25 oooooooooo 240 240 PASSED
26 pppppppppp 250 250 PASSED
27 qqqqqqqqqq 260 260 PASSED
28 rrrrrrrrrr 270 270 PASSED
29 ssssssssss 280 280 PASSED
30 tttttttttt 290 290 PASSED
31 uuuuuuuuuu 300 300 PASSED
32 vvvvvvvvvv 310 310 PASSED
33 wwwwwwwwww 320 320 PASSED
34 xxxxxxxxxx 330 330 PASSED
35 yyyyyyyyyy 340 340 PASSED
36 zzzzzzzzzz 350 350 PASSED
37 AAAAAAAAAA 100 100 PASSED
38 BBBBBBBBBB 110 110 PASSED
39 CCCCCCCCCC 120 120 PASSED
40 DDDDDDDDDD 130 130 PASSED
41 EEEEEEEEEE 140 140 PASSED
42 FFFFFFFFFF 150 150 PASSED
43 GGGGGGGGGG 160 160 PASSED
44 HHHHHHHHHH 170 170 PASSED
45 IIIIIIIIII 180 180 PASSED
46 JJJJJJJJJJ 190 190 PASSED
47 KKKKKKKKKK 200 200 PASSED
48 LLLLLLLLLL 210 210 PASSED
49 MMMMMMMMMM 220 220 PASSED
50 NNNNNNNNNN 230 230 PASSED
51 OOOOOOOOOO 240 240 PASSED
52 PPPPPPPPPP 250 250 PASSED
53 QQQQQQQQQQ 260 260 PASSED
54 RRRRRRRRRR 270 270 PASSED
55 SSSSSSSSSS 280 280 PASSED
56 TTTTTTTTTT 290 290 PASSED
57 UUUUUUUUUU 300 300 PASSED
58 VVVVVVVVVV 310 310 PASSED
59 WWWWWWWWWW 320 320 PASSED
60 XXXXXXXXXX 330 330 PASSED
61 YYYYYYYYYY 340 340 PASSED
62 ZZZZZZZZZZ 350 350 PASSED
63 abcdefghij 145 145 PASSED
64 jihgfedcba 145 145 PASSED
65 qrstuvwxyz 305 305 PASSED
66 zyxwvutsrq 305 305 PASSED
67 ABCDEFGHIJ 145 145 PASSED
68 JIHGFEDCBA 145 145 PASSED
69 QRSTUVWXYZ 305 305 PASSED
70 ZYXWVUTSRQ 305 305 PASSED
71 9573741436 49 49 PASSED
72 7642632582 45 45 PASSED
73 2762932359 48 48 PASSED
74 4991425048 46 46 PASSED
75 6579128996 62 62 PASSED
76 8434276569 54 54 PASSED
77 7339342155 42 42 PASSED
78 2187076429 46 46 PASSED
79 3662038893 48 48 PASSED
80 3417424395 42 42 PASSED
81 vgwrncxbmc 219 219 PASSED
82 rrpvvhwhkq 253 253 PASSED
83 dpkzbauklj 204 204 PASSED
84 syhrfqeeog 215 215 PASSED
85 xuxrfehfdd 210 210 PASSED
86 ngcqnabasv 190 190 PASSED
87 jxavobisss 230 230 PASSED
88 kpcjktyeal 204 204 PASSED
89 ahbgtvftvz 224 224 PASSED
90 bgbatlegho 169 169 PASSED
91 QDRCSXJYZP 252 252 PASSED
92 EKUZXJAAHM 210 210 PASSED
93 HOTHIUQXEB 219 219 PASSED
94 EREAEKYTXK 215 215 PASSED
95 EGZBQFRRJY 224 224 PASSED
96 PQKOLDBDAO 187 187 PASSED
97 TDQHLKJHVP 218 218 PASSED
98 OIYVGWONFT 246 246 PASSED
99 KBQPUZSZJE 243 243 PASSED
100 DMAPLGYCVC 196 196 PASSED
101 YxTpHtMPHf 246 246 PASSED
102 rCQvBGxSoT 237 237 PASSED
103 aqWGllvMyl 234 234 PASSED
104 wnilVGXxze 256 256 PASSED
105 HvAiKvhrLz 227 227 PASSED
106 WJhtlulRDU 239 239 PASSED
107 pBeamCBZSf 183 183 PASSED
108 YyQpjvDSzL 266 266 PASSED
109 QsnngwvNMN 247 247 PASSED
110 XurbTjjXCT 242 242 PASSED
111 9rxgxofheP 213 213 PASSED
112 80jPZQoBhu 195 195 PASSED
113 670EvNaLLL 154 154 PASSED
114 0213ZmLVel 150 150 PASSED
115 79837GsYcU 154 154 PASSED
OTHER TEST CASES
1 309068dgGP 96 96 PASSED
2 3954565XXg 119 119 PASSED
3 83585211gc 61 61 PASSED
4 846055636P 68 68 PASSED
5 aaaaaZZZZZ 225 225 PASSED
6 aaaaazzzzz 225 225 PASSED
7 AAAAAzzzzz 225 225 PASSED
8 AAAAAZZZZZ 225 225 PASSED
9 zzzzzaaaaa 225 225 PASSED
10 ZZZZZaaaaa 225 225 PASSED
11 zzzzzAAAAA 225 225 PASSED
12 ZZZZZAAAAA 225 225 PASSED
13 oLnXXwoOZz 284 284 PASSED
14 pZgUouXpzZ 288 288 PASSED
15 ZzrEBSrTYc 252 252 PASSED
16 zZkdrdrKsr 245 245 PASSED
17 xPYTtstzZz 312 312 PASSED
18 gGgYbnolzZ 231 231 PASSED
19 ZzKLNdOzuO 260 260 PASSED
20 zZsGKdZXzM 272 272 PASSED
21 KMVPwLVOZz 276 276 PASSED
22 YaMmlWPPzZ 261 261 PASSED
23 6v7y7c8G7Z 163 163 PASSED
24 z58ib89sC3 137 137 PASSED
25 Z379Sps522 144 144 PASSED
26 9047diSX4z 151 151 PASSED
27 3u7R2C1C3Z 132 132 PASSED
28 z94MY20qQ5 163 163 PASSED
29 Z753cDI984 114 114 PASSED
30 2295VNxP3z 168 168 PASSED
31 G9V9c8B3cZ 146 146 PASSED
32 zDv07Zh64B 159 159 PASSED
33 ySAl815grw 182 182 PASSED
34 uNLT3992iz 179 179 PASSED
35 P0K2h6S6cZ 151 151 PASSED
36 zwd14nG23K 149 149 PASSED
37 yraq932gJY 180 180 PASSED
38 Hnpz7849qz 189 189 PASSED
39 #)     ,   0 0 PASSED
40   %),?$    0 0 PASSED
41  -  % /48  12 12 PASSED
42  + 87;535@ 28 28 PASSED
43 )0 # , /#! 0 0 PASSED
44  ! 3! %@ 1 4 4 PASSED
45 * 9/# 431+ 17 17 PASSED
46  $& 6  +   6 6 PASSED
47 $&(! 56 ^6 17 17 PASSED
48 0 .14 -0*? 5 5 PASSED
49 lpFqRowybP 240 240 PASSED
50 okJOFDStBR 210 210 PASSED
51 QSnKYDowLf 236 236 PASSED
52 nhDtTfSLgG 207 207 PASSED
53 rXdIdxrdRf 219 219 PASSED
54 xajMDWjWIK 218 218 PASSED
55 YCtutQHCCj 220 220 PASSED
56 MoOtjKEZcs 227 227 PASSED
57 KuVKHceQnv 224 224 PASSED
58 mLsTdPrunu 248 248 PASSED
59 #o/3gM#oHn 129 129 PASSED
60 qlYi c% w  143 143 PASSED
61 &RpS RN h  147 147 PASSED
62 xGt 0ooA h 153 153 PASSED
63 ub   mdCo/ 112 112 PASSED
64 GL!qL!@n C 119 119 PASSED
65 0% x5A V l 100 100 PASSED
66 DYiB7  @QH 126 126 PASSED
67 fwOQ D^l:Y 165 165 PASSED
68 2A/r SS3 N 121 121 PASSED
69 !!!!!!!!!! 0 0 PASSED
70 @@@@@@@@@@ 0 0 PASSED
71 ########## 0 0 PASSED
72 $$$$$$$$$$ 0 0 PASSED
73 %%%%%%%%%% 0 0 PASSED
74 ^^^^^^^^^^ 0 0 PASSED
75 &&&&&&&&&& 0 0 PASSED
76 :::::::::: 0 0 PASSED
77 ;;;;;;;;;; 0 0 PASSED
78 .......... 0 0 PASSED
79 ,,,,,,,,,, 0 0 PASSED
80 ////////// 0 0 PASSED
81 (((((((((( 0 0 PASSED
82 )))))))))) 0 0 PASSED
83 ?????????? 0 0 PASSED
84 ---------- 0 0 PASSED
85 ++++++++++ 0 0 PASSED
86 ********** 0 0 PASSED
87            0 0 PASSED
88 64VTt71xp9 174 174 PASSED
89 2ea3977xdL 119 119 PASSED
90 v4H56ms0Z2 150 150 PASSED
91 h6F69bU50K 119 119 PASSED
92 rh8I4t3r22 137 137 PASSED
93 073iZS93rx 163 163 PASSED
94 8jrV487fy4 157 157 PASSED
95 2dr7YI92I9 139 139 PASSED
96 k4L4z3r2D3 132 132 PASSED
97 I3J1NH15W4 123 123 PASSED
98 ,    -   ) 0 0 PASSED
99  *&  & ^!% 0 0 PASSED
100 :  - ( @   0 0 PASSED
101 )^  , ,$?& 0 0 PASSED
102 % + )    ; 0 0 PASSED
103 # ,@#,* &. 0 0 PASSED
104  .  /  --( 0 0 PASSED
105 /./ #  ?(  0 0 PASSED
106   ):.  ^.  0 0 PASSED
107 $ $ &-. */ 0 0 PASSED
108 00000///// 0 0 PASSED
109 /////00000 0 0 PASSED
110 99999::::: 45 45 PASSED
111 :::::99999 45 45 PASSED
112 @@@@@AAAAA 50 50 PASSED
113 AAAAA@@@@@ 50 50 PASSED
114 ZZZZZZZZZZ 350 350 PASSED
115 ZZZZZZZZZZ 350 350 PASSED
116 zzzzzzzzzz 350 350 PASSED
117 zzzzzzzzzz 350 350 PASSED
118 000000000/ 0 0 PASSED
119 /000000000 0 0 PASSED
120 999999999: 81 81 PASSED
121 :999999999 81 81 PASSED
122 @AAAAAAAAA 90 90 PASSED
123 `````````a 10 10 PASSED
124 aaaaaaaaa` 90 90 PASSED
125 1234 56789 45 45 PASSED
126 abcd efghi 126 126 PASSED
127 ABCD EFGHI 126 126 PASSED
128 1234~56789 45 45 PASSED
129 abcd~efghi 126 126 PASSED
130 ABCD~efghi 126 126 PASSED
131 1!2"3#4$5% 15 15 PASSED
132 a:b<c>e-f+ 62 62 PASSED
133 A(B)C_D=E[ 60 60 PASSED
